MONGODB_URL = mongodb+srv://lcko1012:kieuoanh1012@cluster0.14q9l.mongodb.net/full_auth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = 4H_mhDxZ7G/@`+QT/Yrgh`u=@4VE4-$A)d#B'H[gQ=`X3).hT$
ACCESS_TOKEN_SECRET = k%t3Yn55Yp@&_HeWA65z$+QsbBbV&pGjG)/mgxRZ$exbVW%R}a
REFRESH_TOKEN_SECRET = 3n5f_sV*2H,*Tx/3wFxea-Hq(n/W>xN(``!QbE~6ZDSaM)S=s2c)^)Nb%K`AN;`v!e#ZsC-r~Tm)A898umuJVr9zYP@L9?4,[<{a


CLIENT_URL  = http://localhost:3000


MAILING_SERVICE_CLIENT_ID = 928219660909-33ealu8hipnc5560sn7g84jt4vgr0216.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = lVSYhEddMDVmt9VQyxJT8ANW
MAILING_SERVICE_REFRESH_TOKEN = 1//04moV2DLXb9ZsCgYIARAAGAQSNwF-L9IrPi1ZFA5Bsw55o0xNv_Yq1SPu3jAK3L9Tr7EkfMTD4IY-IGhfFbOKQaVFJ8KtDkuc188
SENDER_EMAIL_ADDRESS = lecanhkieuoanh@gmail.com

CLOUD_NAME = bach-khoa-da-nang
CLOUD_API_KEY = 255385729585764
CLOUD_API_SECRET =  3qQY4PU7bv8sSUINzAOmtf1VNyg
